<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">Portfolio</a>
             <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <section class="home">
               <div class="home-content">
                <h4>Hello, It's Me</h3>
                <h1>Mohan T</h1>
                <h3>And I'm a <b>Frontend Developer</b> </h3>
                <p>I'm a Web Designer with  </p><br>
                 
        <a href=""><i class="fa-brands fa-linkedin"></i></a>    
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a> <br><br><br>
           <a href="#" class="btn-box">More About Me</a>

            </div>
             <!-- <img src="m.jpg" alt=""> -->
            
                <!-- <img src="m.jpg" alt=""> -->

    <div class="home-sci">
          <img src="m.jpg" alt="">
        <!-- <a href=""><i class="fa-brands fa-linkedin"></i></a>    
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
           
           <a href="#" class="btn-box">More About Me</a> -->
            
          </div>
        </section>
  <style>
    
    
    .logo{
    text-decoration: none;
    padding-left: 40px;
    
    font-size:30px;
    font-weight: bolder;
    color: goldenrod;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
body{
     background-color: darkslategrey;
}

*{
    border: 0;
    margin: 0;
}
 li a{
    text-decoration: none;
    color: white;
    font-family:Verdana, Geneva, Tahoma, sans-serif ;
}
ul li{
list-style: none;
}
.navbar {
    display: flex;
    justify-content: space-between;
    /* background-color: darkslategrey; */
    padding: 10px;
}
ul{
    display: flex;
    gap: 40px;
    font-size: 16px;
    padding-right: 20px;
    font-weight: bold;
    padding-top: 10px;
    

}

/* .home {
    
    width: 200px;
   
    height: 70vh;
     background: url(m.jpg )no-repeat; 
    background-size: cover;
    
   
       background-position: center;
       padding: 10px 10% 0;
       border-radius: 50%;
       align-content: flex-end;
} */

img{
    height: 400px;
    border-radius: 50%;
}

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 100px;
}

.home-content{
    color: white;
   
}
h1{
    font-size:50px ;
}
h3{
    font-size: 25px;
}
h4{
    font-size: 20px;
}
p{
    font-size:17 ;
}
b{
    color: blue;
}

.home-content a{
    color: white;
}

.home-content a i{
/* padding: 10px; */
font-size: 22px;
margin-right:20px ;

}

.btn-box{
    text-decoration: none;
    background-color:lightsteelblue;
    padding: 10px ;
    
    
}
.btn-box:hover{
    box-shadow: 10px white;
}
  </style>
</body>
</html></li>
